<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/codemirror.css">
  <link rel="stylesheet" type="text/css" href="css/show-hint.css">
  <title>Moboom Code-Mode</title>
</head>
    <body>
        <h1>Code Mode</h1>
        <div id="inspector"></div>
        <script src="app.js"></script>
    </body>
</html>